spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_64_minor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.delayed.finePerDay=1
redis.host=redis-13594.c274.us-east-1-3.ec2.cloud.redislabs.com
redis.port=13594
redis.password=aFZj8jIqx7kVRpVUqgya4pK3DNHH0Emk
student.authority=STUDENT
admin.authority=ADMIN