spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_64_minor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.delayed.finePerDay=1